<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="deploy" name="Create Runnable Jar for Project tuscedo">

   <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="tuscedo.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/purejavacomm-1.0.0.jar"/>
        <pathelement location="lib/jna-4.0.0.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
                <exclude name="**/test/**" />
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="java-utils/res">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
                <exclude name="**/test/**" />
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="java-utils/src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
                <exclude name="**/test/**" />
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-project" name="build"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="java-utils/res"/>
            <src path="java-utils/src"/>
            <exclude name="**/test/**" />
            <classpath refid="tuscedo.classpath"/>
        </javac>
    </target>

    <target depends="clean,build" name="deploy">
        <jar destfile="deploy/tuscedo.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.pelleplutt.tuscedo.Tuscedo"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/purejavacomm-1.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jna-4.0.0.jar"/>
        </jar>
    </target>
</project>
