<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="deploy" name="Create Runnable Jar for Project tuscedo">

	<property environment="env" />
	<property name="junit.output.dir" value="junit" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />
	<path id="tuscedo.classpath">
		<pathelement location="bin" />
		<pathelement location="lib/purejavacomm-1.0.0.jar" />
		<pathelement location="lib/jna-4.0.0.jar" />

		<pathelement location="lib/lwjgl/unp/joml-1.9.9.jar" />
		<pathelement location="lib/lwjgl/unp/lwjgl-assimp.jar" />
		<pathelement location="lib/lwjgl/unp/lwjgl-assimp-natives-linux.jar" />
		<pathelement location="lib/lwjgl/unp/lwjgl-assimp-natives-macos.jar" />
		<pathelement location="lib/lwjgl/unp/lwjgl-assimp-natives-windows.jar" />
		<pathelement location="lib/lwjgl/unp/lwjgl-glfw.jar" />
		<pathelement location="lib/lwjgl/unp/lwjgl-glfw-natives-linux.jar" />
		<pathelement location="lib/lwjgl/unp/lwjgl-glfw-natives-macos.jar" />
		<pathelement location="lib/lwjgl/unp/lwjgl-glfw-natives-windows.jar" />
		<pathelement location="lib/lwjgl/unp/lwjgl.jar" />
		<pathelement location="lib/lwjgl/unp/lwjgl-natives-linux.jar" />
		<pathelement location="lib/lwjgl/unp/lwjgl-natives-macos.jar" />
		<pathelement location="lib/lwjgl/unp/lwjgl-natives-windows.jar" />
		<pathelement location="lib/lwjgl/unp/lwjgl-openal.jar" />
		<pathelement location="lib/lwjgl/unp/lwjgl-openal-natives-linux.jar" />
		<pathelement location="lib/lwjgl/unp/lwjgl-openal-natives-macos.jar" />
		<pathelement location="lib/lwjgl/unp/lwjgl-openal-natives-windows.jar" />
		<pathelement location="lib/lwjgl/unp/lwjgl-opengl.jar" />
		<pathelement location="lib/lwjgl/unp/lwjgl-opengl-natives-linux.jar" />
		<pathelement location="lib/lwjgl/unp/lwjgl-opengl-natives-macos.jar" />
		<pathelement location="lib/lwjgl/unp/lwjgl-opengl-natives-windows.jar" />
		<pathelement location="lib/lwjgl/unp/lwjgl-sources.jar" />
		<pathelement location="lib/lwjgl/unp/lwjgl-stb.jar" />
		<pathelement location="lib/lwjgl/unp/lwjgl-stb-natives-linux.jar" />
		<pathelement location="lib/lwjgl/unp/lwjgl-stb-natives-macos.jar" />
		<pathelement location="lib/lwjgl/unp/lwjgl-stb-natives-windows.jar" />

	</path>
	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
				<exclude name="**/test/**" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="res">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
				<exclude name="**/test/**" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="java-utils/res">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
				<exclude name="**/test/**" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="java-utils/src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
				<exclude name="**/test/**" />
			</fileset>
		</copy>
		<unzip src="./lib/lwjgl/lwjgl-release-3.1.6-custom.zip" dest="./lib/lwjgl/unp" />
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="build-project" name="build" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<src path="java-utils/res" />
			<src path="java-utils/src" />
			<exclude name="**/test/**" />
			<classpath refid="tuscedo.classpath" />
		</javac>
	</target>

	<target depends="clean,build" name="deploy">
		<jar destfile="deploy/tuscedo.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="com.pelleplutt.tuscedo.Tuscedo" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="./bin" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/purejavacomm-1.0.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/jna-4.0.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl/unp/joml-1.9.9.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl/unp/lwjgl-assimp.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl/unp/lwjgl-assimp-natives-linux.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl/unp/lwjgl-assimp-natives-macos.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl/unp/lwjgl-assimp-natives-windows.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl/unp/lwjgl-glfw.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl/unp/lwjgl-glfw-natives-linux.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl/unp/lwjgl-glfw-natives-macos.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl/unp/lwjgl-glfw-natives-windows.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl/unp/lwjgl.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl/unp/lwjgl-natives-linux.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl/unp/lwjgl-natives-macos.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl/unp/lwjgl-natives-windows.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl/unp/lwjgl-openal.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl/unp/lwjgl-openal-natives-linux.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl/unp/lwjgl-openal-natives-macos.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl/unp/lwjgl-openal-natives-windows.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl/unp/lwjgl-opengl.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl/unp/lwjgl-opengl-natives-linux.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl/unp/lwjgl-opengl-natives-macos.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl/unp/lwjgl-opengl-natives-windows.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl/unp/lwjgl-sources.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl/unp/lwjgl-stb.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl/unp/lwjgl-stb-natives-linux.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl/unp/lwjgl-stb-natives-macos.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl/unp/lwjgl-stb-natives-windows.jar" />
		</jar>
	</target>
</project>
